*{
box-sizing: border-box;
margin: 0;
padding:0;
}

body{
    background-color:black ;
    color:#ffffff;
    background-color: #1b1129;
background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b33b0' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
font-size:16px;
font-family: 'Oswald', sans-serif;
}
a{
  color: rgb(192, 192, 216);
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{

    width: 90%;
    margin:auto;
}
/* navigation*/
.menu-main{
  font-size: 19px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  height:50px;
  padding:50px 0 ;
}
.nav-marca{

  width:90px;
}
.menu-main ul{
  display:flex;
  }
.menu-main ul li{
padding:25px;
}

.menu-main ul li a{
  padding:6px;
}
.menu-main ul li a{
border-bottom:2px solid #ffffff;

}
.menu-main ul.nav-menu{
flex:1;
margin-left:20px;
}
.menu-btn{  /**boton delmenu */
  position:absolute;
  cursor: pointer;
  top:15px;
  right:30px;
  z-index: 2;
  font-size:1.5rem;
  display: none;
}


hr{
  margin:15px 0;
}
.showcase{
  width:100%;
  height:550px;
  background:url('./img/perro.jpg')no-repeat center center/cover;
  padding:50px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
}
.btn{
  cursor:pointer;
  display:inline-block;
  border:0;
  font-weight:bold;
  padding:10px 20px;
  background:#262626;
  color:#ffffff;
  font-size:15px;
  border:1px solid #ffffff;
  margin:10px 0;
  
}
.btn:hover{
  opacity: .6;
}
.showcase h2,
.showcase p{
  margin-bottom: 10px;
}

/*productos*/
.productos{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}

.productos img{
  width: 100%;
  height: 160px;
}
.productos h3{
 font-size:20px;
 margin: 20px 0;
}
.productos a{
  padding:10px 0;
  color:#f2f2f2;
  text-transform: uppercase;
  display:inline-block;
  font-weight: bold;
}

.productos a:hover{
  text-decoration:underline;
}

/*cartas banner*/
.carteles{
width: 100%;
height:350px;
background: url('./img/eth1.jpg');
margin-bottom: 50px;
}


.carteles .content{
width: 40%;
padding:9% 0 0 30px ;/*pixeles arriba,abajo,derecha,izquierda*/
color: #ffffff;
}

/*cartel 2*/

.carteles2{
width:100%;
height:350px;
background: url('./img/banco.jpg');
margin-bottom: 10px;

}
.carteles2 .content{
width:50%;
padding:9% 0 0 30px;
color:#ffffff;
/*margin-bottom: 10px;*/

}
/*social*/
.social{
margin:50px;
}
.social p{
text-align:center;
font-size:30px;
margin-bottom:20px;
}

.links{
  display:flex;
  align-items:center;
  justify-content:center;
}
.links a{
  margin: 0 30px;
}
.links a i{
font-size: 3rem;
}
/*links de la parte de abajo*/
.footer-links{
background:#160325;
color:#ffffff;
font-size: 12px;
padding:35px 0;
}

.footer-container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap:10px;
 align-items: flex-start;
 justify-content: center;
}
.footer-container ul{
  margin:0 auto;
}
.footer-container ul li{
line-height:4.5;
}
/*copirray*/
.footer{
   background:#2f3640;
   color:#616161;
   font-size:12px;
   padding:20px 0;
   text-align:center;
   padding-bottom:20px;
}

@media(max-width: 700px){
  .menu-btn{
    display: block;
  }
  .menu-main ul.nav-menu{
    display: block;
    position:absolute;
    top:0;
    left:0;
    background:#2f3640;
    height: 100%;
    padding:30px;
    opacity:.9;
    transform: translateX(-400px);
    transition: transform 0.5s  ease-in-out;
  }
  .menu-main ul.nav-menu.show{
   transform:translateX(-20px)

  }
  .menu-main ul.nav-menu li{
  padding:20px;
  border-bottom: #ccc solid 1px;
  font-size:14px;

  }
 .menu-main ul.nav-menu-right{
  margin-right:50px;  


  }
  .productos{
    grid-template-columns:repeat(2,1fr)
  }

  .carteles .content{
    width:80%;
  }

.footer-links .footer-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:500px){
  .productos{
    grid-template-columns:1fr;
  }


.productos img{
  height:270px;
}
.carteles .content,
.carteles2 .content{
width:100%;
padding:60px 20px;
}

.footer-links .footer-container{
  grid-template-columns:1fr;
}
}